<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark & Stormy</title>
</head>
<body>
    <h1>Dark & Stormy</h1>
    <img src="../img/Dark-Stormy.jpeg"
    alt="A tall glass on a table containing an amber coloured cocktail filled with ice and 
    three lime wheels inside the drink that also has a metal straw">
    <h2>Description</h2>
    <p>This is a classic rum drink that is very popular in the Caribbean islands.</p>
    <p>It is a simple recipe of only <strong>four</strong> ingredients and usually enjoyed 
        on <em>days</em> as a refreshing sipper.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>50ml Dark Rum</li>
        <li>15ml Fresh Lime Juice</li>
        <li>100ml Ginger Beer</li>
        <li>3 Dashes Angostura Bitters</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pour Rum & Lime into a tall glass</li>
        <li>Fill glass with ice</li>
        <li>Add Ginger Beer</li>
        <li>Stir until properly mixed</li>
        <li>Add Bitters to the top of the drink</li>
        <li>Garnish drink with Lime wheels</li>
    </ol>
</body>
</html>